{"name":"voice-inbox-frontend","short_name":"voice-inbox-frontend","start_url":"/VoxInbox/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/VoxInbox/"}
